kind: pipeline
type: docker
name: default

steps:
  - name: lint
    image: python
    environment:
      ANSIBLE_CONFIG: ./ansible.cfg
    commands:
      - pip3 install ansible-lint
      - ansible-lint
